# apibridge

./: README.md  pom.xml
src/main/java/cn/dxs/api/: DxsApplication.java  ServletInitializer.java
src/main/java/cn/dxs/api/config/: HttpConfig.java
src/main/java/cn/dxs/api/controller/: BotController.java  HelloController.java
src/main/java/cn/dxs/api/interceptor/: CorsConfig.java
src/main/java/cn/dxs/api/pojo/: R.java
src/main/java/cn/dxs/api/utils/: Constant.java  DateUtils.java
src/main/resources/: application.properties
src/test/java/cn/dxs/api/: DxsApplicationTests.java
